






       .--------.         .---------.<---------.------------.
       |  new   |-------->| nominal |          | suspicious |
       | device |\ .----->|         | -------->|            |
       '--------' \|      '---------'          '------------'
                   \            |                     |
                   |\           |                     |
                   | \          |                     |
                   |  \         v                     v
                   |   \ .------------.        .------------.
     .------------.|    v|  p0owned   |        | device-of  |
     | returning  ||     |            |        |  interest  |
     | to service |      '------------'        '------------'
     '------------'             |                   |
            ^                   |                   |
            |                   v                   v
     .------------.      .------------.       .-----------.
     | upgrading  |      | quarantine |       |  suspect  |
     |            |<-----|            |<------|           |
     '------------'      '------------'       '-----------'
