






       .--------.         .---------.<---------.------------.
       |  new   |-------->| nominal |          | suspicious |
       | device |  .----->|         | -------->|            |
       '--------'  |      '---------'          '------------'
                   |            |
                   |            |                    |
                   |            |                    |
                   |            v                    v
                   |     .------------.        .-----------.
     .------------.|     |  p0owned   |        |  suspect  |
     | returning  ||     |            |        |           |
     | to service |      '------------'        '-----------'
     '------------'             |                   |
            ^                   |                   |
            |                   v                   v
     .------------.      .------------.       .-----------.
     | upgrading  |      | quarantine |       | device-of |
     |            |<-----|            |<------| interest  |
     '------------'      '------------'       '-----------'
